# The MIT License (MIT)
# 
# Copyright (c) 2015, Gergely Nagy
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
import copy
import string 
import logging

class Context(object):
	"""Holds the parsing context -- namely the current position within the parsed text."""

	def __init__(self, position = 0):
		"""self.position -- the current position in the parsed text"""
		self.position = position

class ResultRange(object):
	"""Holds the description of a match result: an interval given with start and end indices."""

	def __init__(self, start = 0, end = 0):
		"""
		self.start -- the starting index of the result
		self.end -- the position after the last index of the result
		"""
		self.start = start
		self.end = end

class AstNode(object):
	"""Represents a node in the AST (Abstract Syntax Tree) generated by the parser."""

	def __init__(self):
		"""
		self.children -- holds the children of this node
		self.result -- the result of the match that corresponds to this node
		self.operation -- the operation of the rule that matched
		"""
		self.children = []
		self.result = None
		self.operation = "_Root"

class ErrorPosition(object):
	"""
	Holds position, operation pairs for parsing failures.
	The failure with the highest position is recorded as that
	is the most probable cause of a failed match.
	"""

	def __init__(self, position = -1, operation = ""):
		"""
		self.position -- the position of the failure
		self.operation -- the operation of the rule that failed
		"""
		self.position = position
		self.operation = operation

	def get_error_message(self, text):
		"""
		Generates an error message for the failure.

		Keyword arguments:
			text -- the parsed text
		"""
		text_length = len(text)
		start_pos = self.position - 10 if self.position > 10 else 0
		end_pos = self.position + 10 if text_length > 20 else text_length 
		line_number = 1

		for i in range(self.position):
			if text[i] == "\n":
				line_number += 1

		return "Failed {0} operation at {1} -- in line {2}:\n{3}\n\t===> {4} <===\n\t\t{5}".format(
			self.operation,
			self.position,
			line_number,
			text[start_pos : self.position],
			text[self.position], text[self.position + 1 : end_pos]
		)

class RuleIterator(object):
	"""Achieves regular expression-like behaviour by trying to match at every position in a string."""

	def __init__(self, the_rule, text):
		"""
		self._rule -- the main rule used as a regular expression
		self._text -- the parsed text
		self._length -- the length of the parsed text
		"""
		self._rule = the_rule
		self._text = text
		self._context = Context()
		self._length = len(text)

	def __iter__(self):
		"""
		Returns itself as an iterator that can be used in for loops.  Sets the
		parsing position to the beginning of the text, so the same
		RuleIterator instance can be used more than once in subsequent for
		loops.
		"""
		BaseRule.reset_error()
		BaseRule.clear_groups()
		self._context.position = 0
		return self

	def __next__(self):
		"""Yields the next match in a for loop."""
		BaseRule.clear_groups()
		r = ResultRange()

		while not self._rule.match(self._text, self._context, r, None):
			self._context.position += 1
			if self._context.position >= self._length:
				raise StopIteration

		self._context.position = r.end
		return r

	def next(self):
		"""Yields the next match in a for loop (for Python 2 compatibility)."""
		return self.__next__()

class BaseRule(object):
	"""
	The base class of the parsing rules, which also
	handles compound rules and the EBNF operators in
	its test method.
	"""
	_last_error = ErrorPosition()
	"""holds the last position of failure during parsing"""
	_group = {}
	"""maps names to matches marked using the xor operator"""

	def __init__(self, operation = "", lhs = None, rhs = None):
		"""
		self._operation -- string descriptor of the rule
		self._lhs -- the left-hand side operand of the rule
		self._rhs -- the righ-hand side operand of the rule
		self._action -- the semantic action (event handler) attached to the rule
		"""
		self._operation = operation
		self._lhs = lhs
		self._rhs = rhs
		self._action = None

	def __lshift__(self, other):
		"""The operator representing concatenation."""
		return Concatenation(self, other)

	def __or__(self, other):
		"""The operator representing alternation."""
		return Alternation(self, other)

	def __pos__(self):
		"""The operator representing repetition (a match one or more times)."""
		return Repetition(self)

	def __neg__(self):
		"""The operator representing whitespace (including new line) consumption before a rule."""
		return Whitespace(self)

	def __invert__(self):
		"""The operator representing whitespace (excluding new line) consumption before a rule."""
		return WhitespaceNotNewl(self)

	def __ilshift__(self, other):
		"""The operator representing assignment to a rule."""
		self._lhs = other
		return self

	def __call__(self, action):
		"""Assigns a semantic action (event handler) to the rule."""
		logging.debug("Action added to {0}".format(self._operation))
		self._action = action
		return self

	def __xor__(self, name):
		"""Maps the current rule's match to the given name"""
		logging.debug("Group action named {0} added to {1}".format(name, self._operation))
		self._action = lambda match: BaseRule.add_group(name, match)
		return self

	def __str__(self):
		return "Operation: {0}\nlhs: {1}\nrhs: {2}".format(self._operation, self._lhs, self._rhs)

	@staticmethod
	def reset_error():
		"""Clears the variable holding the error with the highest position."""
		BaseRule._last_error.position = -1

	@staticmethod
	def set_error(position, operation):
		"""Adjusts the variable holding the error with the highest position if the current error occured later."""
		if BaseRule._last_error.position < position:
			BaseRule._last_error = ErrorPosition(position, operation)

	@staticmethod
	def get_last_error():
		"""Gets the last error."""
		return BaseRule._last_error

	@staticmethod
	def add_group(name, value):
		"""
		Adds a new match group to groups.
		name -- the name identifying the group
		value -- the match
		"""
		if name in BaseRule._group:
			BaseRule._group[name].append(value)
		else:
			BaseRule._group[name] = [value]

	@staticmethod
	def get_group(name):
		"""Gets the match corresponding to the given group"""
		if name in BaseRule._group: return BaseRule._group[name]
		else: return None

	@staticmethod
	def clear_groups():
		"""Clears the map holding the match groups"""
		BaseRule._group = {}

	def match(self, text, the_context, result, a_node):
		"""
		Takes care of housekeeping around macthing:
		calls the rule's test method and in case of success,
		calls the semantic action and builds a node.
		If the rule didn't match, an error entry is created.
		"""
		success = self.test(text, the_context, result, a_node)

		if success:
			logging.info("Op: {0} succeded".format(self._operation))
			if self._action is not None:
				logging.debug("Handling result in {0}: ({1}, {2}, {3})".format(self._operation, result.start, result.end, text[result.start : result.end]))
				self._action(text[result.start : result.end])

			self._build_tree(a_node, text, result)

		else:
			logging.info("Op: {0} failed at {1}".format(self._operation, the_context.position))
			BaseRule.set_error(the_context.position, self._operation)

		return success

	def _build_tree(self, a_node, text, result):
		if a_node is not None:
			logging.debug("BaseRule.match() is adding new node to AST (operation: {0}, result: {1})".format(self._operation, text[result.start : result.end]))
			new_node = AstNode()
			new_node.operation = self._operation
			new_node.result = copy.deepcopy(result)
			a_node.children.append(new_node)

	def test(self, text, the_context, result, a_node):
		"""
		The method that actually performs the matching.
		This is overriden by the descendants of BaseRule.
		"""
		pass

	@staticmethod
	def parse(a_rule, text, result, a_node = None):
		"""
		Starts parsing -- basically clears the error variable and calls the main
		rule's match method.
		"""
		BaseRule.reset_error()
		BaseRule.clear_groups()

		success = a_rule.match(text, Context(), result, a_node)

		if success and a_node is not None:
			a_node.result = copy.deepcopy(result)

		return success

	@staticmethod
	def search(a_rule, text):
		"""
		Returns a RuleIterator which is iterable.
		This method can be used in for loops to achieve a
		regular expression-like behaviour. The loop will search
		for every match of the given rule in the given text.
		"""
		return RuleIterator(a_rule, text)

	@staticmethod
	def replace(a_rule, text, new_substring):
		"""
		Searches for the substrings in text that match a_rule and
		replaces the occurences with the new_substring.
		The new_substring can contain references named matches
		in rule._group. The names should be enclosed in {}.
		If either '{' or '}' is needed in the new_substring,
		they should be escaped using \\
		"""

		success = False

		matches = []
		for match in BaseRule.search(a_rule, text):
			success = True
			matches.append( (match, copy.deepcopy(BaseRule._group)) )

		if not success: return ""

		result = ""
		previous = None

		in_text = 0
		escaped = 1
		in_argument = 2
		argument_separator = 3

		for m in matches:
			state = in_text
			
			result += text[previous.end : m[0].start] if previous is not None else text[:m[0].start]

			current_argument = ""
			separator = ""
			
			for c in new_substring:
				if state == in_text:
					if c == "\\":
						state = escaped
					elif c == "{":
						state = in_argument
					else:
						result += c

				elif state == escaped:
					result += c
					state = in_text

				elif state == in_argument:
					if c == "(":
						state = argument_separator
					elif c == "}":
						if current_argument in m[1]:
							if separator == "":
								result += m[1][current_argument][-1]
							else:
								result += separator.join(m[1][current_argument])
						current_argument = ""
						separator = ""
						state = in_text
					else:
						current_argument += c

				elif state == argument_separator:
					if c == ")":
						state = in_argument
					else:
						separator += c

			previous = m[0]

		result += text[previous.end:]

		return result

class Concatenation(BaseRule):
	def __init__(self, lhs, rhs):
		super(Concatenation, self).__init__("_{0}".format(self.__class__.__name__), lhs, rhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("concatenation lhs: {0}, rhs: {1}".format(self._lhs._operation, self._rhs._operation))
		local_context = Context(the_context.position)
		local_result1 = ResultRange()
		local_result2 = ResultRange()

		if self._lhs.match(text, local_context, local_result1, a_node):
			if self._rhs.match(text, local_context, local_result2, a_node):
				logging.debug("concatenation success {0}".format(local_context.position))
				the_context.position = local_context.position
				result.start = local_result1.start
				result.end = local_result2.end

				return True

		return False

class Alternation(BaseRule):
	def __init__(self, lhs, rhs):
		super(Alternation, self).__init__("_{0}".format(self.__class__.__name__), lhs, rhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("alternation lhs: {0}, rhs: {1}".format(self._lhs._operation, self._rhs._operation))
		local_context = Context(the_context.position)
		local_result = ResultRange()

		if self._lhs.match(text, local_context, local_result, a_node):
			the_context.position = local_context.position
			result.start = local_result.start
			result.end = local_result.end

			return True
		
		local_context = Context(the_context.position)
		local_result = ResultRange()
		if self._rhs.match(text, local_context, local_result, a_node):
			the_context.position = local_context.position
			result.start = local_result.start
			result.end = local_result.end

			return True

		return False

class Repetition(BaseRule):
	def __init__(self, lhs):
		super(Repetition, self).__init__("_{0}".format(self.__class__.__name__), lhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("repetition lhs: {0}".format(self._lhs._operation))
		local_context = Context(the_context.position)
		local_result1 = ResultRange()
		local_result2 = ResultRange()

		if self._lhs.match(text, local_context, local_result1, a_node):
			found_second = False

			while self._lhs.match(text, local_context, local_result2, a_node):
				found_second = True

			if found_second:
				result.end = local_result2.end
			else:
				result.end = local_result1.end

			result.start = local_result1.start
			the_context.position = local_context.position

			return True

		return False

class Whitespace(BaseRule):
	def __init__(self, lhs):
		super(Whitespace, self).__init__("_{0}".format(self.__class__.__name__), lhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("whitespace lhs: {0}".format(self._lhs._operation))
		local_context = Context(the_context.position)
		local_result = ResultRange()

		while local_context.position < len(text) and text[local_context.position] in string.whitespace:
			local_context.position += 1

		if self._lhs.match(text, local_context, local_result, a_node):
			the_context.position = local_context.position
			result.start = local_result.start
			result.end = local_result.end

			return True

		return False

class WhitespaceNotNewl(BaseRule):
	def __init__(self, lhs):
		super(WhitespaceNotNewl, self).__init__("_{0}".format(self.__class__.__name__), lhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("whitespace_not_newl lhs: {0}".format(self._lhs._operation))
		local_context = Context(the_context.position)
		local_result = ResultRange()

		while local_context.position < len(text) and text[local_context.position] in " \t":
			local_context.position += 1

		if self._lhs.match(text, local_context, local_result, a_node):
			the_context.position = local_context.position
			result.start = local_result.start
			result.end = local_result.end

			return True

		return False

class Option(BaseRule):
	def __init__(self, lhs):
		super(Option, self).__init__("_{0}".format(self.__class__.__name__), lhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("option lhs: {0}".format(self._lhs._operation))
		local_context = Context(the_context.position)
		local_result = ResultRange()

		if self._lhs.match(text, local_context, local_result, a_node):
			the_context.position = local_context.position
			result.start = local_result.start
			result.end = local_result.end

		else:
			result.start = the_context.position
			result.end = the_context.position

		return True

class Kleene(BaseRule):
	"""
	Realizes a Kleene star (tries to match zero or more time).
	"""

	def __init__(self, lhs):
		super(Kleene, self).__init__("_{0}".format(self.__class__.__name__), lhs)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		logging.debug("{0} lhs: {1}".format(self._operation, self._lhs._operation))
		local_context = Context(the_context.position)
		local_result = ResultRange()

		found = False

		while self._lhs.match(text, local_context, local_result, a_node):
			found = True

		if found:
			result.start = the_context.position
			result.end = local_result.end

			the_context.position = local_context.position

		else:
			result.start = the_context.position
			result.end = the_context.position

		return True


class Rule(BaseRule):
	"""
	Represents the user defined compound rules.
	"""
	def __init__(self, name):
		super(Rule, self).__init__(name)

	def _build_tree(self, a_node, text, result):
		pass

	def test(self, text, the_context, result, a_node):
		new_node = AstNode() if a_node is not None else None
		success = self._lhs.match(text, the_context, result, new_node)

		if success and a_node is not None:
			new_node.result = copy.deepcopy(result)
			new_node.operation = self._operation
			a_node.children.append(new_node)

		return success
